<!DOCTYPE html>
<html lang="en"> 

	<head>
		<meta charset="utf-8">
		<title> Login </title>
		
		<!-- Styles -->
		<link rel="stylesheet" href="CSS/style.css" type="text/css">
		<!-- Link scripts -->
		<script type="text/javascript" src="JavaScript/signup.js"> </script>
		
	</head>

	<body>
		<!-- Menu -->
		<nav class="top-menu">
			<div id ="top-menu-wrapper">
				<ul>
					<li><a href="testpage.html"> Home </a><li>
					<li><a href="info.html"> About </a><li>
			    	<li><a href="signup.html"> Sign Up </a></li>
			     	<li><a href="login.html"> Login </a></li>
			    </ul>
			</div>
		</nav>
		<!-- Header image -->
		<div id="header">				
			<img src="images/head.jpg">  </img>
		</div>
		<!-- Container -->
		<div id="container">
			<!-- Left column -->
			<div id="left_column">
				<!-- Menu -->
				<nav class="ls-menu">
					<div id ="ls-menu-wrapper">
						<ul>
							<li><a href="matchCalender.html"> Live </a><li>
							<li><a href="matchCalender.html"> Previous Matches </a><li>
					    </ul>
					</div>
				</nav>
			</div>
			<!-- Content -->
			<div id="content">
				<div id="signup_content_title">
					<div style="height: 30px;"> </div>
					<h1> Login </h1>
					<div style="height: 30px;"> </div>
				</div>
				<div id="signup_content_main">
					<form id="log-form">
						<!-- Take inputs -->
						<div class="row">
							<label id="inUn"> Username: </label> <br/> 
							<input type="text" name="un" id="username" autocomplete="off"> <br/>
							<label id="inPw"> Password: </label> <br/>
							<input type="text" name="pw" id="password" autocomplete="off"> <br/> <br/>
							</div>
					</form>	
					<!-- Show inputs -->
 					<label id="lblUsername"> Username </label> <br/>
					<label id="lblPassword"> Password </label> <br/> <br/>
			<!--		<input type="button" onclick="setLogin(username.value, password.value);" value="Login"/> <br/>	-->
					<input type="button" onclick="testLogin();" value="Login"/> <br/>
				</div>
			</div>
		
	</body>
	<!-- Footer -->
	<footer>
		<h5 class="footer-by"> Created by Markus Erlach. </h5>
		<h5 class="footer-email"> markus.erlach@gmail.com </h5>
	</footer>
</html>
			